<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
<head>

    <!--- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Lahcene's Website</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="https://kit.fontawesome.com/6626870869.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


    <!-- Favicons
     ================================================== -->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>

    <!-- Header
    ================================================== -->
    <header id="home" style="background-image: url(images/v688batch2-kul-11.jpg)">

        <nav id="nav-wrap"style="background-image: url(images/maxresdefault)">
            <img src="" class="logo">
            <span class="brand mb-0">TL</span>
            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                
                <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                <li><a class="smoothscroll" href="#about">About me</a></li>
                <li><a class="smoothscroll" href="#resume">Resume</a></li>
                

            </ul> <!-- end #nav -->

        </nav> <!-- end #nav-wrap -->

        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">Hi! I'm Lahcene.</h1>
                <p>.Net Application Engineer /Cloud Engineer   <a id="counter"></a> :) </p>
                <ul class="social">
                    <li><a href="https://twitter.com/LahcenToui4720"><i class="fa fa-twitter"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/in/lahcen-touidjine-a26107213/"><i class="fa fa-linkedin"></i></a></li>
                    
                    <li><a href="https://github.com/Lahcene-touidjine"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>

    </header> <!-- Header End -->
    <!-- About Section
    ================================================== -->
    <section id="about">

        <div class="row">

            <div class="three columns">

                <img class="profile-pic" src="images/IMG_6878.jpg" alt="" />

            </div>

            <div class="nine columns main-col">

                <a href="Aboutme.html"></a><h2>About Me</h2>

                <p>
                    Hi, I'm Lahcene Touidjine, <span>
                        Technical support Engineer at <a href="https://www.unisys.com/">Unisys </a> <span></span> focused on being  cloud Engineer  more accessible and less daunting for everyone.<br><a href="Aboutme.html">See more </a>

                       
    </section> <!-- About Section End-->
    <!-- Resume Section
    ================================================== -->
    
    <section id="resume"style="background-image: url(images/v688batch2-kul-11.jpg)">

        <!-- Education
        ----------------------------------------------- -->

        <!-- Work
        ----------------------------------------------- -->
        <div class="row work">

            <div class="three columns header-col">
                <h1><span>Work</span></h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Unisys</h3>
                        <p class="info">.NET Application Support Engineer<span>&bull;</span> <em class="date"> Feb 2023 - Present</em></p>

                        <p>
                            <li>Providing software application support to retail users under the supervision of the Senior Engineer.</li>
                            <li>Performing analyses on software application functionality and suggesting improvements.</li>
                            <li>Ensuring effective front-end and back-end functionality of applications.</li>
                            <li>Consulting with the software development team, internal users, and clients to improve application performance.</li>
                            <li>Establishing the root causes of application errors, and escalating serious concerns to the Senior Engineer.</li>
                            <li>Programming Languages: C#, .NET, LDL+ </li>
                            <li>CI/CD with Azure Devops</li>
                            <li>Databases: SQL Server 2019 administration , DMSII , KAFKA</li>
                            <li>Tools: Visual Studio, Team Foundation Server (TFS), Azure DevOps </li>
                            
                        </p>

                    </div>

                </div> <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Tata Consultancy Services (TCS)</h3>
                        <p class="info">Information Technology Support Analyst <span>&bull;</span> <em class="date"> April 2022 - Feb 2023</em></p>

                        <p>
                            <li>Provided comprehensive IT support, addressing hardware and software issues</li>
                            <li>Office 365 administration</li>
                            <li>Active Directory/ Azure infrastructure administration</li>
                        </p>

                    </div>

                </div> <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Lina Computer</h3>
                        <p class="info">IT Support-Help desk <span>&bull;</span> <em class="date">September 2018 - May 2019</em></p>

                        <p>
                            <li>Provid fix Desktops, laptops, printers, scanners</li>
                            <li>Software: Microsoft Office Suite, antivirus tools, remote desktop solutions</li>

                        </p>

                    </div>

                </div> <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Brandt</h3>
                        <p class="info">Network Administrator Internship <span>&bull;</span> <em class="date">October 2016 - August 2018</em></p>

                        <p>
                            <li>Collaborated with the network team to troubleshoot and resolve network-related issues, minimizing downtime </li>
                            <li>Configure Routers, Switches, Firewalls  </li>
                            <li>Configure Cisco devices   </li>
                        </p>

                    </div>

                </div> <!-- item end -->



            </div> <!-- main-col end -->

        </div> <!-- End Work -->




    </section> <!-- Resume Section End-->
    <section id="container">
        <div class="container" style="background-image: url(images/v688batch2-ku-11.jpg)">
            <div class="column">
                <a href="Projects.html" class="button-link"><span class="icon"></span><h1>📚 Projects</h1></a>
            </div>
            <div class="column">
                <a href="certification.html" class="button-link"><span class="icon"></span><h1>⭐ Skills and Certifications</h1></a>
            </div>
        </div>
    </section>
     <!-- About Section End-->
    <!-- About Section End-->

    <style>
        .button-link {
         display: inline-block;
         color: #fff;
         background-color: #3d4145;
          box-shadow: 7px 9px 10px #252423; /* Add box shadow when clicked */
         padding: 10px;
          border: 1px solid transparent;
        border-radius: 20px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }      
        .button-link:hover {
            /*background-color: #3d4145;
            border-color: #ccc;*/
        }

        .button-link:active {
            background-color: #3d4145;
            color: #6f23d3; /* Change text color on click */
            transform: scale(0.99); /* Reduce size on click */
            transform: rotate(5deg); /* Rotate slightly on click */
            transform: rotate(-3deg); /* Rotate slightly on click */
        }

        .button-link .icon {
            display: inline-block;
            margin-right: 5px; /* Adjust as needed */
        }

        .button-link h1 {
            color: #fffafa;
            display: inline-block;
            margin: 0;
            font-size: 30px; /* Adjust as needed */
        }

        .button-link h1:hover {
            /*color: #fff;
            background-color: #3d4145;*/
            border-color: #ccc;
            display: inline-block;
            margin: 0;
            font-size: 25px; /* Adjust as needed */
            border-radius: 5px;
            margin-left: 15px;
        }
        .container {
    background-image: url(images/v688batch2-ku-11.jpg);
    background-size: cover; /* Scale the background image to cover the entire container */
    background-position: center; /* Center the background image within the container */
}

@media (max-width: 1200px) {
    .container {
        background-size: contain;
    }
}

@media (max-width: 768px) {
    .container {
        background-size: cover;
    }
}
.download-container {
    display: inline-block;
    border: 1px solid #fcfeff;
    background-color: #3d4145;
    padding: 10px;
    border-radius: 5px;
}
.download-container a,span {
    color: #fcfeff ;
}
.arrow {
    margin-left: 10px;
}
.container {
    margin-bottom: 25px; /* Add margin at the bottom of the container */
}
footer {
    padding-top: 35px; /* Add padding at the top of the footer */
}

    </style>

       
    
    
    <!-- footer
    ================================================== -->
    
    <footer>
        <div>

            <div>
    
                    <div>
                            <div>
    
                                    <h1 class="sub-title">Contact me</h1>
                                    <p>Email here ⬇️⬇️⬇️⬇️ </p>
                                    <p>
                                     <a href="mailto:Lahcene.touidjine@gmail.com">   Lahcene.touidjine@gmail.com </a> 
                                    </p>
                                      
                                
                                    <p><i class="fa-sharp fa-solid fa-phone"></i>+36704016503</p>
                                    
                                    
                                    <div class="download-container">
                                        <a href="images/Lahcene Touidjine_RE.pdf" download class="Btn btn2">Download CV</a>
                                        <span class="arrow">⬅️ Click here</span>
                                    </div>
                                    
    
                                    <div class="container">
    
                                        <form name="submit-to-google-sheet" >
                                            <input type="text" name="Name" placeholder="Your Name " required>
                                            <input type="email"name="Email"placeholder="Your Email"required>
                                            <textarea name="Message" rows="4" cols="40" style="vertical-align: middle;"placeholder="Your message"></textarea>
                                            <button type="submit" class="btn btn2">Submit</button>
    
                                            <br><span id="msg"> </span>
    
                                        </form>
                                        
                                    </div>
                                </div>
                    </div>
    
            </div>
        </div>


        <div class="row">

            <div class="twelve columns">

                <ul class="social-links">
                    <li><a href="https://twitter.com/LahcenToui4720"><i class="fa fa-twitter"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/in/lahcen-touidjine-a26107213/"><i class="fa fa-linkedin"></i></a></li>
                    
                    <li><a href="https://github.com/Lahcene-touidjine"><i class="fa fa-github"></i></a></li>
                </ul>

                <ul class="copyright">
                    <a href="https://www.styleshout.com/free-templates/ceevee/"> © 2023 TL </a>

                </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

        </div>

    </footer> <!-- Footer End-->
    <!-- Java Script
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>
    
      
      <script>
                const scriptURL = 'https://script.google.com/macros/s/AKfycbyN11h-gbKZRDryVMuEN7x7vcDUbVz77YsUd3adXIWJBCHzgFErFQBPWeAN3WwscoHGbw/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {

                msg.innerHTML ="Messge has been sent , Thanks"
                setTimeout(function(){
                    msg.innerHTML=""
                },3000)
                form.reset();
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    
</body>

</html>
